* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    height: 100svh;
    display: flex;
    flex-direction: column;
}

body {
    background-color: black;
    color: white;
    font-family: "Montserrat" , sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}
/* Header */
.header {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header__link:hover {
    text-decoration: underline;
}

/* Main */
.main{
    padding: 20px;
    margin: 0 10px 10px;
    background-color: green;
    border-radius: 15px;
    flex: 1;
    background-image: linear-gradient(to bottom, #002e00, black);
}
.main__texts {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.main__link:hover {
    text-decoration: underline;
}